<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Hippo External Resource (VideoBank)</name>
  <groupId>org.onehippo.forge</groupId>
  <artifactId>externalresource</artifactId>
  <version>1.02.01-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>addon</module>
    <!-- <module>hst</module>-->
    <module>api</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hippo.cms.version>2.20.00</hippo.cms.version>
    <hippo.hst.version>2.22.00</hippo.hst.version>
    <jcr.version>2.0</jcr.version>
    <lib.log4j.version>1.2.16</lib.log4j.version>
    <lib.slf4j.version>1.5.6</lib.slf4j.version>

    <lib.velocity.version>1.5</lib.velocity.version>

    <plugin.surefire.version>2.6</plugin.surefire.version>
    <plugin.compiler.version>2.3.2</plugin.compiler.version>
    <plugin.jar.version>2.3.1</plugin.jar.version>
    <plugin.jetty.version>6.1.26</plugin.jetty.version>
    <plugin.release.version>2.1</plugin.release.version>
    <extension.wagon-svn.version>1.9</extension.wagon-svn.version>
  </properties>


  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>javax.jcr</groupId>
        <artifactId>jcr</artifactId>
        <version>${jcr.version}</version>
      </dependency>

      <!-- Logging -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${lib.slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${lib.log4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-engine</artifactId>
        <version>${hippo.cms.version}</version>
      </dependency>

      <!--<dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>2.21.00</version>
      </dependency>-->

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-gallery-frontend</artifactId>
        <exclusions>
          <exclusion>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
          </exclusion>
        </exclusions>
        <version>${hippo.cms.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
        <version>${hippo.cms.version}</version>
      </dependency>

      <!-- apache http -->

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.1-beta1</version>
      </dependency>

      <!-- VELOCITY -->

      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${lib.velocity.version}</version>
      </dependency>

      <dependency>
        <groupId>velocity</groupId>
        <artifactId>velocity-dep</artifactId>
        <version>${lib.velocity.version}</version>
      </dependency>

      <!-- TEST -->

      <dependency>
        <groupId>xuggle</groupId>
        <artifactId>xuggle-xuggler</artifactId>
        <version>3.4.1012.201001312056</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>xuggle</groupId>
        <artifactId>xuggle-utils</artifactId>
        <version>1.21.888.200908201439</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jmf</artifactId>
        <version>2.1.1e</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.7</version>
        <scope>test</scope>
        <classifier>jdk15</classifier>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <repositories>
    <repository>
      <id>hippo</id>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots/>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>
    <repository>
      <id>xuggleRepository</id>
      <name>Xuggle Repository</name>
      <url>
        http://xuggle.googlecode.com/svn/trunk/repo/share/java
      </url>
    </repository>
    <repository>
      <id>jmf</id>
      <name>JMF Repository</name>
      <url>
        http://download.java.net/maven/2
      </url>
    </repository>
    <repository>
      <id>mandubian-mvn</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <id>hippo</id>
      <url>http://maven.onehippo.com/maven2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <url>http://repository.codehaus.org/</url>
      <layout>default</layout>
      <snapshots/>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${plugin.release.version}</version>
          <!--<configuration>
            <tagBase>http://forge.onehippo.org/svn/taxonomy/taxonomy/tags</tagBase>
          </configuration>-->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugin.jar.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <!--<manifestEntries>
                <Hippo-Modules>org.onehippo.taxonomy.upgrade.TaxonomyUpgrader15a</Hippo-Modules>
              </manifestEntries>-->
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>${plugin.jetty.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
