# external-resources

./: .gitattributes  .gitignore  NOTICE  README.md  pom.xml
addon/: pom.xml
api/: pom.xml
api/src/main/java/org/onehippo/forge/externalresource/api/: ExternalService.java  HippoMediaMosaResourceManager.java  HippoRedFiveResourceManager.java  HippoYoutubeResourceManager.java  ResourceHandler.java  ResourceManager.java  ResourceManagerException.java
api/src/main/java/org/onehippo/forge/externalresource/resize/: RegularWidthResizeRule.java
api/src/test/java/: MediaMosaStillTest.java  MediaMosaTest.java  QuartzTest.java  SchedulingTest.java
cms/: pom.xml
cms/overlays/: org.onehippo.cms7.hippo-package-cms-resources-2.20.01.info
cms/overlays/org.onehippo.cms7.hippo-package-cms-resources-2.20.01/xinha/xinha/modules/InternetExplorer/: InternetExplorer.js
cms/overlays/org.onehippo.cms7.hippo-package-cms-resources-2.20.01/xinha/xinha/plugins/ImageManager/: smart-image.js
common/: pom.xml
common/src/main/java/org/onehippo/forge/externalresource/: HippoExternalNamespace.java  HippoMediamosaNamespace.java
common/src/main/java/org/onehippo/forge/externalresource/api/: Embeddable.java  EmbeddedHelper.java  MediaMosaEmbeddedHelper.java
demo/: README.txt  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml  translations.json
demo/bootstrap/configuration/src/main/resources/configuration/frontend/: cms.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-content-document.xml  new-content-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/configuration/update/: registry.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/demo/: templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/externalresourcedemo/: catalog.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: demo.cnd  externalresourcedemo.cnd  externalresourcedemo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/demo/: contentdocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/externalresourcedemo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/security/: user-configuser.xml  user-liveuser.xml  user-previewuser.xml  user-sitewriter.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/demo/: content.xml
demo/bootstrap/content/src/main/resources/content/gallery/: externalresourcedemo.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl
externalresource/: pom.xml
externalresource/addon/: pom.xml
externalresource/addon/browser/: pom.xml
externalresource/addon/browser/src/test/resources/: mock.css  mock.html  video.css  video.html
externalresource/addon/frontend/: pom.xml
externalresource/addon/frontend/src/main/resources/: dataview.css  dataview.html
externalresource/addon/frontend/src/test/java/: Test.java  Testt.java  VideoThumbnailsExample.java  VideoUtilitiy.java
externalresource/addon/frontend/src/test/java/parser/: VelocityParserTest.java
externalresource/addon/frontend/src/test/java/vidcapminimal/: FLVMetaData.java
externalresource/addon/repository/src/main/resources/: hippoecm-extension.xml  hippoexternal.cnd
externalresource/addon/repository/src/main/resources/configuration/: videogallery-service.xml
externalresource/addon/repository/src/main/resources/configuration/workflow/: video-gallery.xml
externalresource/addon/repository/src/main/resources/perspective/: externalresourceperspective.xml
externalresource/addon/repository/src/main/resources/reports/: synchronization-reports.xml
externalresource/addon/repository/src/main/resources/types/: hippoexternal-video.xml
externalresource/addon/repository/src/main/resources/types/mediamosa/: hippo-mediamosa-namespace.xml
externalresource/addon/repository/src/main/resources/types/red5/: hippo-red5-namespace.xml
externalresource/addon/repository/src/main/resources/types/youtube/: hippo-youtube-namespace.xml
externalresource/addon/synchronize-workflow/: pom.xml
externalresource/addon/synchronize-workflow/src/main/resources/: hippoecm-extension.xml  workflow.xml
externalresource/api/: pom.xml
externalresource/api/src/test/java/: MediaMosaTest.java
externalresource/hst/: pom.xml
hst/: pom.xml
mediamosa-api/: pom.xml
mediamosa-api/docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
mediamosa-api/docs/css/: forge-maven-skin-3.0.1.min.css  forge-maven-skin-syntaxhighlighter-3.0.1.min.css  print.css  site.css
mediamosa-api/docs/js/: forge-maven-skin-3.0.1.min.js  forge-maven-skin-syntaxhighlighter-3.0.1.min.js
mediamosa-api/src/main/java/nl/uva/mediamosa/: ErrorCodes.java  MediaMosa.java  MediaMosaConnector.java  MediaMosaService.java  Service.java
mediamosa-api/src/main/java/nl/uva/mediamosa/impl/: MediaMosaImpl.java
mediamosa-api/src/main/java/nl/uva/mediamosa/util/: AssetWrapper.java  DataTypeConverterUtil.java  SHA1Util.java  UnmarshallUtil.java  XmlParserUtil.java
mediamosa-api/src/main/resources/: mediamosa.xjb  mediamosa.xsd
mediamosa-api/src/test/java/nl/uva/ic/vpcore/: ConnectionTest.java  StatisticsTest.java
mediamosa-api/src/test/resources/: vpcore.properties.example
(+328 files in other folders)
