<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example</groupId>
    <artifactId>myhippoproject</artifactId>
    <version>1.01.00-SNAPSHOT</version>
  </parent>

  <name>My Hippo Project CMS</name>
  <description>My Hippo Project CMS</description>
  <groupId>org.example</groupId>
  <artifactId>myhippoproject-cms</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <artifactId>hippo-addon-reporting-dashboard-frontend</artifactId>
      <groupId>com.onehippo.cms7</groupId>
      <version>${hippo-addon-reporting-dashboard.version}</version>
    </dependency>
    <dependency>
      <artifactId>hippo-addon-reporting-dashboard-repository</artifactId>
      <groupId>com.onehippo.cms7</groupId>
      <version>${hippo-addon-reporting-dashboard.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!--<dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-cms-api</artifactId>
    </dependency>-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-resources</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon.toolkit-cnd</groupId>
      <artifactId>hst-addon-cnd</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
      <artifactId>hst-addon-repository</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-hst-configuration-editor-frontend</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-hst-configuration-editor-repository</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.example</groupId>
      <artifactId>myhippoproject-content</artifactId>
      <version>1.01.00-SNAPSHOT</version>
      <type>jar</type>
    </dependency>

    <!--  Gallery picker dependency -->
    <dependency>
      <groupId>org.onehippo.addon.frontend.gallerypicker</groupId>
      <artifactId>gallerypicker</artifactId>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>externalresource-addon-frontend</artifactId>
      <version>1.02.01-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>externalresource-addon-repository</artifactId>
      <version>1.02.01-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge</groupId>
      <artifactId>externalresource-addon-synchronize-workflow</artifactId>
      <version>1.02.01-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>cms</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.onehippo.cms7</groupId>
              <artifactId>hippo-package-cms-resources</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.mavenfilesync</groupId>
        <artifactId>maven-filesync-plugin</artifactId>
        <configuration>
          <mappings>
            <mapping>
              <sourceFolder>src/main/resources</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/cms/WEB-INF/classes
              </destinationFolder>
            </mapping>
            <mapping>
              <sourceFolder>src/main/webapp</sourceFolder>
              <destinationFolder>@../target/tomcat${cargo.tomcat.major.version}x/webapps/cms</destinationFolder>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jrebel</id>
      <activation>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
            <configuration>

              <packaging>war</packaging>
              <classpath>
                <fallback>default</fallback>
                <resources>
                  <resource>
                    <directory>target/classes
                    </directory>
                  </resource>

                  <resource>
                    <dirset>Z:\myhippoproject\externalresource
                    </dirset>
                    <includes>
                      <include>**\classes</include>
                    </includes>
                  </resource>
                  <resource>
                    <dirset>Z:\myhippoproject\mediamosa-api
                    </dirset>
                    <includes>
                      <include>**\classes</include>
                    </includes>
                  </resource>
                </resources>
              </classpath>
              <!-- &lt;!&ndash;
                addResourcesDirToRebelXml - default is false
                Required if the resource directories are to be added to rebel.xml
              &ndash;&gt;
              <addResourcesDirToRebelXml>true</addResourcesDirToRebelXml>
              &lt;!&ndash;
                alwaysGenerate - default is false
                If 'false' - rebel.xml is generated if timestamps of pom.xml and the current rebel.xml file are not equal.
                If 'true' - rebel.xml will always be generated
              &ndash;&gt;
              <alwaysGenerate>true</alwaysGenerate>-->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
