<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'hippoexternal'='http://www.hippoecm.org/hippoexternal/nt/1.0'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0'>

[hippoexternal:link] > hippo:facetselect

[hippoexternal:embedded]
- hippoexternal:embedded (string)

/*[hippoexternal:embeddable]
+ hippoexternal:embedded (hippoexternal:embedded)*/

[hippoexternal:folder] > hippostd:gallery  orderable
   //lastModified = creationDate
[hippoexternal:resource] > hippo:document orderable
- hippoexternal:name (string)
- hippoexternal:mimeType (string) mandatory
- hippoexternal:lastModified (date)
- hippoexternal:size (long)

[hippoexternal:video] >  hippoexternal:resource
- hippoexternal:title (string)
- hippoexternal:description (string)
- hippoexternal:width (long)
- hippoexternal:height (long)
- hippoexternal:duration (long)
+ hippoexternal:preview (hippo:resource)
+ hippoexternal:thumbnail (hippo:resource) = hippo:resource primary mandatory autocreated
+ hippoexternal:embedded (hippoexternal:embedded)

[hippoexternal:synchronizable]
- hippoexternal:lastModifiedSyncDate (date)
- hippoexternal:state (string) = 'synchronized' mandatory < 'synchronized', 'busy', 'broken', 'unsynchronized', 'unknown'

